[tox]
envlist = py27
skipsdist=True

[testenv]
basepython = python2.7

setenv =
    PYTHONPATH = {toxworkdir}:{toxworkdir}/tools/lib/python

deps =
    Jinja2==2.5.5
    MySQL-python==1.2.3
    SQLAlchemy==0.6.4
    Twisted==10.1.0
    amqplib==0.6.1
    anyjson==0.3
    argparse==1.1
    carrot==0.10.7
    distribute==0.6.14
    pyOpenSSL==0.14
    pyasn1==0.0.11a
    pycrypto==2.3
    pytz==2011d
    wsgiref==0.1.2
    zope.interface==3.6.1
    MozillaPulse==0.80

commands =
    ./tox_env.sh "{toxinidir}" "{toxworkdir}"
    ./test-masters.sh -e


[testenv:pep8]
# Don't fail on pep8 yet
# Would love to enable failing this by default - See:
# https://bitbucket.org/hpk42/tox/issue/124/ignore-command-exit-codes
deps=
    pep8
    {[testenv]deps}
commands=
    pep8 --max-line-length=159 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,seamonkey,calendar,.tox
